NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctd2FzcC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cfHcWSpWrmMU4m9LAOo7HmiimiBxrFNo26EWst71Eq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=eu2mce7k2pkp
STREAM_SECRET_KEY=xphhthaqyvam56rwjtzhxj36jkhgey3mz7radaf9yyh7q8ca72na2xmkz7cmap3b